﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutomatedPaymentsEngine.Entities.Constatnts
{
    public enum FeatureTypeEnum
    {
        GetUsersCards,
        GetMyCards,
        GetCard,
        GetCardTypes,
        CreateCard,
        UpdateCard,
        GetCardStatus,
        UpdateCardStatus,
        GetPIN,
        UpdateCardLimit,
        ReportCard,
        ChargeCard,
        GetCompanies,
        GetCompany,
        CreateCompany,
        UpdateCompany,
        DeleteCompany,
        GetUsers,
        GetUser,
        GetUserType,
        DeleteUser,
        GetMostUsedCards,
        GetTotalCardsById,
        GetUsersByCompanyId,
        GetCompanyTransactions,
        GetCardTransactions,
        UpdateProfile,
        GetTrustedDevices,
        AddBillingContact,
        RemoveBillingContact,
        GetUserprofile,
        GetMostActiveUsers,
        RemoveSuperAdmin,
        GetBillingContacts,
        GetSuperAdmins,
        AddSuperAdmin,
        GetUserStatus,
        UpdateUserLimit,
        UpdateUserStatus,
        GetUserInfo,
        GetNotifications,
        MarkNotificationAsRead,
        MarkAllNotificationsAsRead,
        ArchiveAll,
        ArchiveNotification,
        UnArchiveNotification,
        UpdateNotificationVisibility,
        UpdateUserNotificationSetting,
        GetUserNotificationSetting,
        GetNotificationTypes,
        SetNotificationAction,
        GetDepartments,
        GetNonSuperAdmins,
        ProcessAuthorization,
        ProcessTransactions,
        CompleteRegister,
        CreateDepartment,
        UpdateUserDepartment,
        UpdateUserEmail,
        UpdateUserFirstName,
        UpdateUserLastName,
        UpdateUserTitle,
        UpdateUserPhone,
        DeleteTrustedDevice,
        DeleteAllDevices,
        GetCompanyDepartments,
        GetTransactionStates,
        GetReportsData,
        GetCompanyBilling,
        ConfirmUserEmail,
        VerifyUserPhone,
        GetCompanyTransacionsReports,
        GetActiveTransactions,
        GetAllCrdHolders,
        ResendCodeUpdatedMobile,
        ResendConfirmEmail,
        RemovePending,
        VerifyToken,
        GetAdmins,
        UpdatePendingAgreement,
        SetDocuSignAgreement,
        SendWelcomeMessage,
        GetAlldocuments,
        GetAllAction,
        UpdateCompanyLimit,
        UpdateEenableWallet,
        GetCompaniesUsers,
        GetStatistics,
        GetTopMerchant,
        PaymentReceived,
        SendInvoice,
        SendDueMonthly,
        SetMessage,
        GetPendingMessages,
        UpdatePendingMessage,
        SetAgreementUpdate,
        UpdateAgreement,
        UpdateCompanyStatus,
        GetCompanyInfo,
        GetCurrencies,
        CreateInvoicePerCard,
        CreateInvoicePerMerchant,
        CreatePayment,
        GetCurrentStatement,
        GetStatements,
        GetIncreditTypes,
        DownloadStatement,
        GetAttachmentTypes,
        GetAttachmentContent,
        CreateNotifications,
        StartBilling,
        GetStatementsStatusTypes,
        GetCardBilling,
        GetRate,
        GetSettlementTypes,
        UpdateCompanyCreditLine,
        CreateTempLimit,
        AddNewSupportedCurrency,
        CreateSystemCurrency,
        GetAllCurrencies,
        DeActivateCompany,
        GetCompanyName,
        GetSystemIntgerations,
        GetUpswotResult,
        UpdateUserLanaguage,
        AddUserIntegrations,
        CreateCredits,
        GetAllBeneficiaries,
        CreateWalletPayment,
        CreateBeneficary,
        CheckRate,
        GetBeneficiaryData,
        GetWalletAllCurrencies,
        GetAllTranasactionStatus,
        CreateTransaction,
        GetCompanyWallet,
        GetAllTransactions,
        GetBankDetails,
        GetlllStates,
        GetALLCities,
        GetAllCountries,
        SwapPaymentWebhook,
        GetWalletDetails,
        GetAllPayments,
        UpdateBeneficiary,
        GetBalanceInfo,
        GetPaymentStates,
        GetCompaniesIds,
        GetIndustries,
        GetAllFeatures,
        UpdatePaymentAgreement,
        GetCCRate,
        GetPaymentDetails,
        AddFeature,
        CreatePublicUser,
        GetCompanyUserResult,
        PublicAPIGetCompanyTransactions,
        SuspendUser,
        UnSuspendUser,
        UpdateLimit,
        GetUserInfoPublicAPI,
        UpdatePublicCard,
        CCPaymentWebhook,
        CreateCompanyIndustry,
        AddUserFeature,
        ReactivateManual,
        ManualFullySuspension,
        ExcludeCompany,
        STPReceivePayments,
        ReceiveEmailPayment,
        GetCompanyId
    }
}
