//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddtionalAttribute
    {
        public int Id { get; set; }
        public string BeneficiaryId { get; set; }
        public string AttributeId { get; set; }
        public string Value { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Attribute Attribute { get; set; }
        public virtual Beneficiary Beneficiary { get; set; }
    }
}
