//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttachmentDetail
    {
        public string Id { get; set; }
        public double Cost { get; set; }
        public string Currency { get; set; }
        public string Description { get; set; }
        public string InvoiceNumber { get; set; }
        public string AttachmentId { get; set; }
    
        public virtual Attachment Attachment { get; set; }
    }
}
