//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Attachment()
        {
            this.AttachmentDetails = new HashSet<AttachmentDetail>();
        }
    
        public string Id { get; set; }
        public string InvoiceId { get; set; }
        public string Path { get; set; }
        public int AttachmentTypeId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public bool IsActive { get; set; }
        public int AttachmentCategoryId { get; set; }
        public Nullable<System.DateTime> ExpiredAt { get; set; }
        public Nullable<bool> IsExpired { get; set; }
        public string ProfileId { get; set; }
    
        public virtual AttachmentCategory AttachmentCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AttachmentDetail> AttachmentDetails { get; set; }
        public virtual AttachmentType AttachmentType { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
