//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beneficiary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Beneficiary()
        {
            this.AddtionalAttributes = new HashSet<AddtionalAttribute>();
            this.BeneficiariesHistories = new HashSet<BeneficiariesHistory>();
            this.UserBeneficiaries = new HashSet<UserBeneficiary>();
            this.Payments = new HashSet<Payment>();
        }
    
        public string Id { get; set; }
        public string CityId { get; set; }
        public string CountryId { get; set; }
        public string StateId { get; set; }
        public string Zip { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string CurrencyId { get; set; }
        public string Name { get; set; }
        public string BankId { get; set; }
        public Nullable<int> IntegrationId { get; set; }
        public string BankAccountHolderName { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string BeneficiaryIdCC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AddtionalAttribute> AddtionalAttributes { get; set; }
        public virtual BankDetail BankDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BeneficiariesHistory> BeneficiariesHistories { get; set; }
        public virtual IntegrationType IntegrationType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserBeneficiary> UserBeneficiaries { get; set; }
        public virtual PaymentCurrency PaymentCurrency { get; set; }
        public virtual Country Country { get; set; }
        public virtual City City { get; set; }
        public virtual State State { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Payment> Payments { get; set; }
    }
}
