//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Card()
        {
            this.CardBillings = new HashSet<CardBilling>();
            this.CardDurationBillings = new HashSet<CardDurationBilling>();
            this.CardDurationBillingPerDays = new HashSet<CardDurationBillingPerDay>();
            this.CardDurationSettings = new HashSet<CardDurationSetting>();
            this.Tags = new HashSet<Tag>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public string Last4 { get; set; }
        public Nullable<long> ExpMonth { get; set; }
        public double Limit { get; set; }
        public int StatusId { get; set; }
        public int TypeId { get; set; }
        public Nullable<bool> IsExpired { get; set; }
        public string UserId { get; set; }
        public Nullable<long> ExpYear { get; set; }
        public string StripeId { get; set; }
        public int IntervalId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public string CurrencyId { get; set; }
        public bool IsMax { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CardBilling> CardBillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CardDurationBilling> CardDurationBillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CardDurationBillingPerDay> CardDurationBillingPerDays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CardDurationSetting> CardDurationSettings { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Interval Interval { get; set; }
        public virtual Status Status { get; set; }
        public virtual CardType CardType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tag> Tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
