//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardDurationSetting
    {
        public string Id { get; set; }
        public double Percentage { get; set; }
        public int DaysNumber { get; set; }
        public double PercentageLimit { get; set; }
        public string CardId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public Nullable<double> HQPercentageLimit { get; set; }
    
        public virtual Card Card { get; set; }
    }
}
