//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardDurationBillingPerDay
    {
        public string Id { get; set; }
        public System.DateTime StartedFrom { get; set; }
        public double PercentageLimit { get; set; }
        public double Avaliable { get; set; }
        public double Spent { get; set; }
        public string CardDurationBillingId { get; set; }
        public string CardId { get; set; }
        public System.DateTime Updated { get; set; }
        public bool IsActive { get; set; }
        public Nullable<double> HQPercentageLimit { get; set; }
        public Nullable<double> HQAvaliable { get; set; }
        public Nullable<double> HQSpent { get; set; }
    
        public virtual CardDurationBilling CardDurationBilling { get; set; }
        public virtual Card Card { get; set; }
    }
}
