//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.Addresses = new HashSet<Address>();
            this.CompanyBalances = new HashSet<CompanyBalance>();
            this.CompanyBillings = new HashSet<CompanyBilling>();
            this.CompanyCashBillings = new HashSet<CompanyCashBilling>();
            this.CompanyCreditBillings = new HashSet<CompanyCreditBilling>();
            this.CompanyCreditLines = new HashSet<CompanyCreditLine>();
            this.CompanyCurrencies = new HashSet<CompanyCurrency>();
            this.CompanyDepartments = new HashSet<CompanyDepartment>();
            this.IntegrationsPerCompanies = new HashSet<IntegrationsPerCompany>();
            this.CompanyInvoicesSettlementsSettings = new HashSet<CompanyInvoicesSettlementsSetting>();
            this.CompanyStatusHistories = new HashSet<CompanyStatusHistory>();
            this.CompanySuspensions = new HashSet<CompanySuspension>();
            this.CompanySuspensionSettings = new HashSet<CompanySuspensionSetting>();
            this.Profiles = new HashSet<Profile>();
            this.PublicCompanyCreditLines = new HashSet<PublicCompanyCreditLine>();
            this.TransactionAmounts = new HashSet<TransactionAmount>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public string Headquarters { get; set; }
        public string Incorporation { get; set; }
        public string CompanyCode { get; set; }
        public int CompanyModeId { get; set; }
        public int CompanyStatusId { get; set; }
        public Nullable<int> CompanyTypeId { get; set; }
        public bool AllowedSuspension { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual CompanyStatu CompanyStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyBalance> CompanyBalances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyBilling> CompanyBillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyCashBilling> CompanyCashBillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyCreditBilling> CompanyCreditBillings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyCreditLine> CompanyCreditLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyCurrency> CompanyCurrencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyDepartment> CompanyDepartments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntegrationsPerCompany> IntegrationsPerCompanies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyInvoicesSettlementsSetting> CompanyInvoicesSettlementsSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyStatusHistory> CompanyStatusHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanySuspension> CompanySuspensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanySuspensionSetting> CompanySuspensionSettings { get; set; }
        public virtual CompanyType CompanyType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Profile> Profiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PublicCompanyCreditLine> PublicCompanyCreditLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionAmount> TransactionAmounts { get; set; }
    }
}
