//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyBalanceDetailsSettlement
    {
        public string Id { get; set; }
        public string CompanyBalanceDetailId { get; set; }
        public string SettlementId { get; set; }
    
        public virtual CompanyBalanceDetail CompanyBalanceDetail { get; set; }
    }
}
