//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactConfirmation
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public int ContactTypeId { get; set; }
        public string ContactToken { get; set; }
        public bool IsVerified { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string ContactDetail { get; set; }
        public bool IsActive { get; set; }
    }
}
