//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclinedTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DeclinedTransaction()
        {
            this.DeclineReasonDetails = new HashSet<DeclineReasonDetail>();
        }
    
        public string Id { get; set; }
        public Nullable<double> Amount { get; set; }
        public string CardId { get; set; }
        public string Currency { get; set; }
        public string authorization { get; set; }
        public string MerchantId { get; set; }
        public string CompanyId { get; set; }
        public string UserId { get; set; }
        public string MerchantCurrency { get; set; }
        public Nullable<double> MerchantAmount { get; set; }
        public Nullable<double> CardCurrencyAmount { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public int ReasonId { get; set; }
        public int IssuerTypeId { get; set; }
    
        public virtual DeclineReason DeclineReason { get; set; }
        public virtual IssuersType IssuersType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeclineReasonDetail> DeclineReasonDetails { get; set; }
    }
}
