//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceLogin
    {
        public string Id { get; set; }
        public string DeviceId { get; set; }
        public string HashedSMSCode { get; set; }
        public int Status { get; set; }
        public string IP { get; set; }
        public Nullable<System.DateTime> LoginTime { get; set; }
        public Nullable<bool> LoginAttemptStatus { get; set; }
    }
}
