//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DigitalWalletMessage
    {
        public string Id { get; set; }
        public string AWSMessageId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime UpdateAt { get; set; }
        public string DestinationEmail { get; set; }
        public string EmailAliasId { get; set; }
        public int StatusId { get; set; }
    
        public virtual DigitalWalletMessagesStatu DigitalWalletMessagesStatu { get; set; }
        public virtual EmailAlias EmailAlias { get; set; }
    }
}
