//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feature
    {
        public int Id { get; set; }
        public int FeatureId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string CompanyId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual FeaturesList FeaturesList { get; set; }
    }
}
