//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InCredit
    {
        public string Id { get; set; }
        public int CreditTypeId { get; set; }
        public double USDAmount { get; set; }
        public string BillingId { get; set; }
        public string CompanyId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public string InvoiceDetailId { get; set; }
        public string CurrencyId { get; set; }
        public double Amount { get; set; }
        public string RefId { get; set; }
        public int IncreditUsageId { get; set; }
        public int ProductId { get; set; }
        public double HQAmount { get; set; }
    
        public virtual CompanyBilling CompanyBilling { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual InCreditType InCreditType { get; set; }
        public virtual IncreditUsage IncreditUsage { get; set; }
        public virtual InvoiceDetail InvoiceDetail { get; set; }
    }
}
