//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceCurrenciesSettlement
    {
        public string Id { get; set; }
        public string InvoiceId { get; set; }
        public string PaidRefId { get; set; }
        public int EffectId { get; set; }
        public double RemainingInvoiceAmount { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public string CurrencyId { get; set; }
        public int PaidCategoryId { get; set; }
        public string InvoiceCurrencyId { get; set; }
        public double RemainingPaidAmount { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual PaidCategory PaidCategory { get; set; }
        public virtual PaidInvoiceEffect PaidInvoiceEffect { get; set; }
    }
}
