//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvoiceDetail()
        {
            this.InCredits = new HashSet<InCredit>();
            this.PaymentInvoiceDetails = new HashSet<PaymentInvoiceDetail>();
            this.TransactionsInvoiceDetails = new HashSet<TransactionsInvoiceDetail>();
        }
    
        public string Id { get; set; }
        public string InvoiceId { get; set; }
        public int InvoiceCategoryId { get; set; }
        public double Amount { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public string InvoiceCurrencyId { get; set; }
        public int DetailUsageId { get; set; }
        public string CurrencyId { get; set; }
        public double USDAmount { get; set; }
    
        public virtual Currency Currency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InCredit> InCredits { get; set; }
        public virtual InvoiceCategory InvoiceCategory { get; set; }
        public virtual InvoiceCurrency InvoiceCurrency { get; set; }
        public virtual InvoiceDetailsUsage InvoiceDetailsUsage { get; set; }
        public virtual Invoice Invoice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentInvoiceDetail> PaymentInvoiceDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionsInvoiceDetail> TransactionsInvoiceDetails { get; set; }
    }
}
