//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceLog
    {
        public string Id { get; set; }
        public System.DateTime SendingDate { get; set; }
        public bool IsSent { get; set; }
        public string FailReasons { get; set; }
        public string InvoiceId { get; set; }
    
        public virtual Invoice Invoice { get; set; }
    }
}
