//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice()
        {
            this.Attachments = new HashSet<Attachment>();
            this.InvoiceCurrencies = new HashSet<InvoiceCurrency>();
            this.InvoiceDetails = new HashSet<InvoiceDetail>();
            this.InvoiceLogs = new HashSet<InvoiceLog>();
        }
    
        public string Id { get; set; }
        public int InvoiceTypeId { get; set; }
        public string CompanyId { get; set; }
        public string BillingId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public bool IsSettled { get; set; }
        public double TotalUSDAmount { get; set; }
        public double TotalUSDPaid { get; set; }
        public System.DateTime DueDate { get; set; }
        public double RemainingUSDAmount { get; set; }
        public Nullable<System.DateTime> PaidOn { get; set; }
        public bool IsSent { get; set; }
        public int InvoiceStatusId { get; set; }
        public int InvoiceCalculationTypeId { get; set; }
        public double TotalHQAmount { get; set; }
        public double TotalHQPaid { get; set; }
        public double RemainingHQAmount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual CompanyBilling CompanyBilling { get; set; }
        public virtual InvoiceCalculationType InvoiceCalculationType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceCurrency> InvoiceCurrencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceDetail> InvoiceDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceLog> InvoiceLogs { get; set; }
        public virtual InvoicesStatu InvoicesStatu { get; set; }
        public virtual InvoicesType InvoicesType { get; set; }
    }
}
