//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceCurrency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvoiceCurrency()
        {
            this.InvoiceDetails = new HashSet<InvoiceDetail>();
        }
    
        public string Id { get; set; }
        public string InvoiceId { get; set; }
        public double Amount { get; set; }
        public double USDAmount { get; set; }
        public string CurrencyId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsSettled { get; set; }
        public double PaidAmount { get; set; }
        public double PaidUSDAmount { get; set; }
        public double RemainingAmount { get; set; }
        public Nullable<System.DateTime> PaidOn { get; set; }
        public int InvoiceStatusId { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual InvoicesStatu InvoicesStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceDetail> InvoiceDetails { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
