//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MoneyInDetali
    {
        public string Id { get; set; }
        public string MoneyInId { get; set; }
        public int UsageId { get; set; }
        public double Amount { get; set; }
        public string CurrencyId { get; set; }
        public double USDAmount { get; set; }
        public string RefId { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual MoneyIN MoneyIN { get; set; }
        public virtual MoneyInUsage MoneyInUsage { get; set; }
    }
}
