//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MoneyIN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MoneyIN()
        {
            this.MoneyInDetalis = new HashSet<MoneyInDetali>();
        }
    
        public string Id { get; set; }
        public string CompanyId { get; set; }
        public int MethodId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public double TotalAmount { get; set; }
        public double TotalUSDAmount { get; set; }
        public string CurrencyId { get; set; }
        public string SenderName { get; set; }
        public string ReferenceId { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual MoneyInMethod MoneyInMethod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MoneyInDetali> MoneyInDetalis { get; set; }
    }
}
