//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationText
    {
        public int Id { get; set; }
        public string SettingText { get; set; }
        public int NotificationCategoryId { get; set; }
        public string NotificationName { get; set; }
        public bool IsActive { get; set; }
        public int LanguageId { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual NotificationCategory NotificationCategory { get; set; }
    }
}
