//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public string Id { get; set; }
        public int NotificationActionId { get; set; }
        public string SenderId { get; set; }
        public string UserId { get; set; }
        public bool IsRead { get; set; }
        public string NotificationContent { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
        public string NotificationBadgeId { get; set; }
        public bool IsArchived { get; set; }
        public int NotificationCategoryId { get; set; }
        public string NotificationVariables { get; set; }
    
        public virtual NotificationBadge NotificationBadge { get; set; }
        public virtual NotificationCategory NotificationCategory { get; set; }
    }
}
