//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Payment()
        {
            this.PaymentInvoiceDetails = new HashSet<PaymentInvoiceDetail>();
            this.CurrencyCloudPayments = new HashSet<CurrencyCloudPayment>();
            this.PaymentwebhookadditionalAttributes = new HashSet<PaymentwebhookadditionalAttribute>();
            this.PaymentTransactionsHistories = new HashSet<PaymentTransactionsHistory>();
        }
    
        public string UserId { get; set; }
        public string BeneficiaryId { get; set; }
        public double Amount { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public string PaymentId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Description { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public string Id { get; set; }
        public string CompanyId { get; set; }
        public double MerchantAmount { get; set; }
        public Nullable<double> WireFee { get; set; }
        public bool isFinal { get; set; }
        public Nullable<double> Rate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentInvoiceDetail> PaymentInvoiceDetails { get; set; }
        public virtual Beneficiary Beneficiary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CurrencyCloudPayment> CurrencyCloudPayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentwebhookadditionalAttribute> PaymentwebhookadditionalAttributes { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual PaymentStatu PaymentStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentTransactionsHistory> PaymentTransactionsHistories { get; set; }
    }
}
