//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentFee
    {
        public int Id { get; set; }
        public int WireTypeId { get; set; }
        public double WireFeeAmount { get; set; }
        public string CurrencyIsoCode { get; set; }
        public bool IsActive { get; set; }
    
        public virtual WireType WireType { get; set; }
    }
}
