//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendingAction
    {
        public string Id { get; set; }
        public string ProfileId { get; set; }
        public int Priority { get; set; }
        public string Data { get; set; }
        public int ActionTypeId { get; set; }
        public Nullable<int> StateId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
    
        public virtual ActionType ActionType { get; set; }
        public virtual PendingActionState PendingActionState { get; set; }
    }
}
