//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegisterToken
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public string HashedToken { get; set; }
        public System.DateTime CreateAt { get; set; }
        public bool IsActive { get; set; }
        public bool IsExpired { get; set; }
    }
}
