//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResetPasswordRequest
    {
        public string Id { get; set; }
        public string user_mail { get; set; }
        public string user_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string ip_address { get; set; }
        public string device_id { get; set; }
    }
}
