//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemMessage
    {
        public int Id { get; set; }
        public int LanguageId { get; set; }
        public int SystemMessageTypeId { get; set; }
        public string Message { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual SystemMessageType SystemMessageType { get; set; }
    }
}
