//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TargetLimit
    {
        public string Id { get; set; }
        public int TargetTypeId { get; set; }
        public bool IsActive { get; set; }
        public string TargetId { get; set; }
        public string BillingId { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public int LimitTypeId { get; set; }
        public double Amount { get; set; }
        public int ProductId { get; set; }
    
        public virtual CompanyBilling CompanyBilling { get; set; }
        public virtual LimitType LimitType { get; set; }
        public virtual TargetType TargetType { get; set; }
    }
}
