//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionAmount
    {
        public string Id { get; set; }
        public double BaseAmount { get; set; }
        public string BaseCurrency { get; set; }
        public Nullable<double> MerchantAmount { get; set; }
        public string MerchantCurrency { get; set; }
        public Nullable<double> CardAmount { get; set; }
        public string CardCurrency { get; set; }
        public Nullable<double> HQAmount { get; set; }
        public string HQCurrency { get; set; }
        public string CompanyId { get; set; }
        public string UserId { get; set; }
        public string CardId { get; set; }
        public string TransactionId { get; set; }
        public int ProductId { get; set; }
        public System.DateTime CreatedAt { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Company Company { get; set; }
        public virtual ProductType ProductType { get; set; }
    }
}
