//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionsHistory
    {
        public string Id { get; set; }
        public double Amount { get; set; }
        public string CardId { get; set; }
        public string Type { get; set; }
        public string Currency { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
        public string MerchantId { get; set; }
        public string StripeId { get; set; }
        public string MerchantCurrency { get; set; }
        public double MerchantAmount { get; set; }
        public string OriginalTransactionId { get; set; }
        public double CardCurrencyAmount { get; set; }
    
        public virtual Transaction Transaction { get; set; }
    }
}
