//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionsInvoiceDetail
    {
        public string Id { get; set; }
        public string TransactionId { get; set; }
        public string InvoiceDetailId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual InvoiceDetail InvoiceDetail { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
