//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Transaction()
        {
            this.TransactionsHistories = new HashSet<TransactionsHistory>();
            this.TransactionsInvoiceDetails = new HashSet<TransactionsInvoiceDetail>();
        }
    
        public string Id { get; set; }
        public double Amount { get; set; }
        public string CardId { get; set; }
        public string Type { get; set; }
        public string Currency { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public bool IsActive { get; set; }
        public string authorization { get; set; }
        public string MerchantId { get; set; }
        public string StripeId { get; set; }
        public string CompanyId { get; set; }
        public string UserId { get; set; }
        public int StatusId { get; set; }
        public string MerchantCurrency { get; set; }
        public double MerchantAmount { get; set; }
        public double CardCurrencyAmount { get; set; }
        public Nullable<System.DateTime> ClearedAt { get; set; }
        public System.DateTime UpdatedAt { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Merchant Merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionsHistory> TransactionsHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionsInvoiceDetail> TransactionsInvoiceDetails { get; set; }
        public virtual TransactionState TransactionState { get; set; }
    }
}
