//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCreditBilling
    {
        public string Id { get; set; }
        public double Limit { get; set; }
        public double Avaliable { get; set; }
        public double Spent { get; set; }
        public string ProfileId { get; set; }
        public string UserBillingId { get; set; }
    
        public virtual Profile Profile { get; set; }
        public virtual UserBilling UserBilling { get; set; }
    }
}
