//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDurationBilling
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserDurationBilling()
        {
            this.UserDurationBillingPerDays = new HashSet<UserDurationBillingPerDay>();
        }
    
        public string Id { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public double Limit { get; set; }
        public double Avaliable { get; set; }
        public double Spent { get; set; }
        public string ProfileId { get; set; }
        public Nullable<double> HQLimit { get; set; }
        public Nullable<double> HQAvaliable { get; set; }
        public Nullable<double> HQSpent { get; set; }
    
        public virtual Profile Profile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserDurationBillingPerDay> UserDurationBillingPerDays { get; set; }
    }
}
