//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Verification
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public string DeviceId { get; set; }
        public string Ip { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public Nullable<System.DateTime> ExpTime { get; set; }
        public string Code { get; set; }
        public string DeviceName { get; set; }
    }
}
