//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity.Entities.TribalEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class WalletTransaction
    {
        public int Id { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string To { get; set; }
        public string From { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> WalletId { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public string Payer { get; set; }
    
        public virtual CompanyWallet CompanyWallet { get; set; }
        public virtual WalletStatu WalletStatu { get; set; }
    }
}
