//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SQLProvider.TribalPaymentDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecievedPayment
    {
        public string Id { get; set; }
        public Nullable<int> PaymentId { get; set; }
        public string PayerName { get; set; }
        public string PayerRFC { get; set; }
        public string Description { get; set; }
        public string RefNumber { get; set; }
        public string TransferId { get; set; }
        public string Bank { get; set; }
        public double Amount { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<double> USDAmount { get; set; }
        public string PayerAccount { get; set; }
        public string BeneficiaryAccount { get; set; }
        public string SubTaskInfoId { get; set; }
        public Nullable<int> ReceiverId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ReceivedPaymentStatu ReceivedPaymentStatu { get; set; }
        public virtual Receiver Receiver { get; set; }
        public virtual SubTaskInfo SubTaskInfo { get; set; }
    }
}
