//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SQLProvider.TribalPaymentDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class StpWebhook
    {
        public string Id { get; set; }
        public string PaymentId { get; set; }
        public string Company { get; set; }
        public string Source { get; set; }
        public string Status { get; set; }
        public string ErrorDescription { get; set; }
        public bool IsSent { get; set; }
    }
}
