﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SQLProvider.TribalPaymentDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TribalPaymentEntities : DbContext
    {
        public TribalPaymentEntities()
            : base("name=TribalPaymentEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CompanyPaymentInfo> CompanyPaymentInfoes { get; set; }
        public virtual DbSet<ExcludedList> ExcludedLists { get; set; }
        public virtual DbSet<ReceivedPaymentStatu> ReceivedPaymentStatus { get; set; }
        public virtual DbSet<Receiver> Receivers { get; set; }
        public virtual DbSet<RecievedPayment> RecievedPayments { get; set; }
        public virtual DbSet<StpWebhook> StpWebhooks { get; set; }
        public virtual DbSet<SubTaskInfo> SubTaskInfoes { get; set; }
    }
}
