﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SQLProvider.TribalDB
{
    using Entity.Entities.TribalEntities;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using Attribute = Entity.Entities.TribalEntities.Attribute;

    public partial class TribalEntities : DbContext
    {
        public TribalEntities()
            : base("name=TribalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DeclinedTransaction> DeclinedTransactions { get; set; }
        public virtual DbSet<DeclineReasonDetail> DeclineReasonDetails { get; set; }
        public virtual DbSet<DeclineReason> DeclineReasons { get; set; }
        public virtual DbSet<InvoiceCalculationType> InvoiceCalculationTypes { get; set; }
        public virtual DbSet<IssuersType> IssuersTypes { get; set; }
        public virtual DbSet<ActionType> ActionTypes { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AgreementUpdatePendingAction> AgreementUpdatePendingActions { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<AttachmentCategory> AttachmentCategories { get; set; }
        public virtual DbSet<AttachmentDetail> AttachmentDetails { get; set; }
        public virtual DbSet<AttachmentType> AttachmentTypes { get; set; }
        public virtual DbSet<CardBilling> CardBillings { get; set; }
        public virtual DbSet<CardDurationBilling> CardDurationBillings { get; set; }
        public virtual DbSet<CardDurationBillingPerDay> CardDurationBillingPerDays { get; set; }
        public virtual DbSet<CardDurationSetting> CardDurationSettings { get; set; }
        public virtual DbSet<Card> Cards { get; set; }
        public virtual DbSet<CardType> CardTypes { get; set; }
        public virtual DbSet<CommunicationChannel> CommunicationChannels { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CompanyAlias> CompanyAliases { get; set; }
        public virtual DbSet<CompanyAliasesType> CompanyAliasesTypes { get; set; }
        public virtual DbSet<CompanyBalance> CompanyBalances { get; set; }
        public virtual DbSet<CompanyBalanceDetail> CompanyBalanceDetails { get; set; }
        public virtual DbSet<CompanyBalanceDetailsSettlement> CompanyBalanceDetailsSettlements { get; set; }
        public virtual DbSet<CompanyBilling> CompanyBillings { get; set; }
        public virtual DbSet<CompanyCashBilling> CompanyCashBillings { get; set; }
        public virtual DbSet<CompanyContact> CompanyContacts { get; set; }
        public virtual DbSet<CompanyCreditBilling> CompanyCreditBillings { get; set; }
        public virtual DbSet<CompanyCreditLine> CompanyCreditLines { get; set; }
        public virtual DbSet<CompanyCurrency> CompanyCurrencies { get; set; }
        public virtual DbSet<CompanyDepartment> CompanyDepartments { get; set; }
        public virtual DbSet<CompanyDurationBilling> CompanyDurationBillings { get; set; }
        public virtual DbSet<CompanyId> CompanyIds { get; set; }
        public virtual DbSet<CompanyIndustry> CompanyIndustries { get; set; }
        public virtual DbSet<CompanyInvoicesSettlementsSetting> CompanyInvoicesSettlementsSettings { get; set; }
        public virtual DbSet<CompanyMode> CompanyModes { get; set; }
        public virtual DbSet<CompanyStatu> CompanyStatus { get; set; }
        public virtual DbSet<CompanyStatusHistory> CompanyStatusHistories { get; set; }
        public virtual DbSet<CompanySTPAccountNumber> CompanySTPAccountNumbers { get; set; }
        public virtual DbSet<CompanySuspension> CompanySuspensions { get; set; }
        public virtual DbSet<CompanySuspensionSetting> CompanySuspensionSettings { get; set; }
        public virtual DbSet<CompanySuspensionSettingsType> CompanySuspensionSettingsTypes { get; set; }
        public virtual DbSet<CompanyType> CompanyTypes { get; set; }
        public virtual DbSet<CompanyWallet> CompanyWallets { get; set; }
        public virtual DbSet<ContactConfirmation> ContactConfirmations { get; set; }
        public virtual DbSet<ContactType> ContactTypes { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<DeviceLogin> DeviceLogins { get; set; }
        public virtual DbSet<DeviceLog> DeviceLogs { get; set; }
        public virtual DbSet<Device> Devices { get; set; }
        public virtual DbSet<DigitalWalletMessage> DigitalWalletMessages { get; set; }
        public virtual DbSet<DigitalWalletMessagesStatu> DigitalWalletMessagesStatus { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DueByUnitType> DueByUnitTypes { get; set; }
        public virtual DbSet<EmailAlias> EmailAliases { get; set; }
        public virtual DbSet<EmailAliasType> EmailAliasTypes { get; set; }
        public virtual DbSet<ExchangeDetail> ExchangeDetails { get; set; }
        public virtual DbSet<Feature> Features { get; set; }
        public virtual DbSet<FeaturesList> FeaturesLists { get; set; }
        public virtual DbSet<InCredit> InCredits { get; set; }
        public virtual DbSet<InCreditType> InCreditTypes { get; set; }
        public virtual DbSet<IncreditUsage> IncreditUsages { get; set; }
        public virtual DbSet<Industry> Industries { get; set; }
        public virtual DbSet<Integration> Integrations { get; set; }
        public virtual DbSet<IntegrationSetting> IntegrationSettings { get; set; }
        public virtual DbSet<IntegrationSettingType> IntegrationSettingTypes { get; set; }
        public virtual DbSet<IntegrationsPerCompany> IntegrationsPerCompanies { get; set; }
        public virtual DbSet<IntegrationsPerRole> IntegrationsPerRoles { get; set; }
        public virtual DbSet<IntegrationsPerUser> IntegrationsPerUsers { get; set; }
        public virtual DbSet<Interval> Intervals { get; set; }
        public virtual DbSet<InvoiceCategory> InvoiceCategories { get; set; }
        public virtual DbSet<InvoiceCurrency> InvoiceCurrencies { get; set; }
        public virtual DbSet<InvoiceCurrenciesSettlement> InvoiceCurrenciesSettlements { get; set; }
        public virtual DbSet<InvoiceDetail> InvoiceDetails { get; set; }
        public virtual DbSet<InvoiceDetailsUsage> InvoiceDetailsUsages { get; set; }
        public virtual DbSet<InvoiceLog> InvoiceLogs { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<InvoicesStatu> InvoicesStatus { get; set; }
        public virtual DbSet<InvoicesType> InvoicesTypes { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<LimitType> LimitTypes { get; set; }
        public virtual DbSet<Merchant> Merchants { get; set; }
        public virtual DbSet<MoneyIN> MoneyINs { get; set; }
        public virtual DbSet<MoneyInDetali> MoneyInDetalis { get; set; }
        public virtual DbSet<MoneyInMethod> MoneyInMethods { get; set; }
        public virtual DbSet<MoneyInUsage> MoneyInUsages { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationAction> NotificationActions { get; set; }
        public virtual DbSet<NotificationBadge> NotificationBadges { get; set; }
        public virtual DbSet<NotificationCategory> NotificationCategories { get; set; }
        public virtual DbSet<NotificationText> NotificationTexts { get; set; }
        public virtual DbSet<NPSInfo> NPSInfoes { get; set; }
        public virtual DbSet<PaidCategory> PaidCategories { get; set; }
        public virtual DbSet<PaidInvoiceEffect> PaidInvoiceEffects { get; set; }
        public virtual DbSet<PaymentInvoiceDetail> PaymentInvoiceDetails { get; set; }
        public virtual DbSet<PendingAction> PendingActions { get; set; }
        public virtual DbSet<PendingActionState> PendingActionStates { get; set; }
        public virtual DbSet<PendingSettlement> PendingSettlements { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<Profile> Profiles { get; set; }
        public virtual DbSet<PublicCompanyCreditLine> PublicCompanyCreditLines { get; set; }
        public virtual DbSet<RegisterToken> RegisterTokens { get; set; }
        public virtual DbSet<ResetPasswordRequest> ResetPasswordRequests { get; set; }
        public virtual DbSet<Settlement> Settlements { get; set; }
        public virtual DbSet<SettlementType> SettlementTypes { get; set; }
        public virtual DbSet<SignAgreementPendingAction> SignAgreementPendingActions { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<STPBankAccountNumber> STPBankAccountNumbers { get; set; }
        public virtual DbSet<SystemMessage> SystemMessages { get; set; }
        public virtual DbSet<SystemMessageType> SystemMessageTypes { get; set; }
        public virtual DbSet<Tag> Tags { get; set; }
        public virtual DbSet<TargetLimit> TargetLimits { get; set; }
        public virtual DbSet<TargetType> TargetTypes { get; set; }
        public virtual DbSet<TransactionAmount> TransactionAmounts { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<TransactionsHistory> TransactionsHistories { get; set; }
        public virtual DbSet<TransactionsInvoiceDetail> TransactionsInvoiceDetails { get; set; }
        public virtual DbSet<TransactionState> TransactionStates { get; set; }
        public virtual DbSet<UserBilling> UserBillings { get; set; }
        public virtual DbSet<UserCashBilling> UserCashBillings { get; set; }
        public virtual DbSet<UserCreditBilling> UserCreditBillings { get; set; }
        public virtual DbSet<UserDurationBilling> UserDurationBillings { get; set; }
        public virtual DbSet<UserDurationBillingPerDay> UserDurationBillingPerDays { get; set; }
        public virtual DbSet<UserDurationSetting> UserDurationSettings { get; set; }
        public virtual DbSet<UserMessage> UserMessages { get; set; }
        public virtual DbSet<UserMessageType> UserMessageTypes { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<UserSetting> UserSettings { get; set; }
        public virtual DbSet<UserState> UserStates { get; set; }
        public virtual DbSet<Verification> Verifications { get; set; }
        public virtual DbSet<WalletStatu> WalletStatus { get; set; }
        public virtual DbSet<WalletTransaction> WalletTransactions { get; set; }
        public virtual DbSet<AddtionalAttribute> AddtionalAttributes { get; set; }
        public virtual DbSet<Attribute> Attributes { get; set; }
        public virtual DbSet<BankDetail> BankDetails { get; set; }
        public virtual DbSet<Beneficiary> Beneficiaries { get; set; }
        public virtual DbSet<BeneficiariesHistory> BeneficiariesHistories { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<CompanyDeposit> CompanyDeposits { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CurrencyCloudPayment> CurrencyCloudPayments { get; set; }
        public virtual DbSet<DepositsTransaction> DepositsTransactions { get; set; }
        public virtual DbSet<IntegrationType> IntegrationTypes { get; set; }
        public virtual DbSet<PaymentCurrency> PaymentCurrencies { get; set; }
        public virtual DbSet<PaymentFee> PaymentFees { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaymentStatu> PaymentStatus { get; set; }
        public virtual DbSet<PaymentTransactionsHistory> PaymentTransactionsHistories { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<PaymentwebhookadditionalAttribute> PaymentwebhookadditionalAttributes { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<UserBeneficiary> UserBeneficiaries { get; set; }
        public virtual DbSet<WireType> WireTypes { get; set; }
    }
}
